org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.189
neo_version_range=[20.4,)
loader_version_range=[2,)

mod_id=cnc
mod_name=Crops n' Corpse
mod_license=Code: MIT | Art: CC-BY-NC-SA
mod_version=1.0.0
mod_group_id=uwu.llkc.cnc
mod_authors=LopyLuna, KaiCoyote
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.